// vi: ft=scss

// TODO make my own theme, just using provided gruvbox cos it's easier for now
@import 'prism-themes/themes/prism-gruvbox-dark.min.css';

body {
  @apply m-0 font-sans text-warmgray-200;
  display: grid;
  grid-template-areas: "nav" "main";
  grid-template-rows: auto 1fr;

  & > nav {
    grid-area: nav;
  }

  & > main {
    grid-area: main;
  }
}

a {
  @apply no-underline 
  text-emerald-400
  duration-150
  transition-colors 
  ease-linear;
  &:hover {
    @apply text-emerald-200;
  }
}

code {
  @apply font-mono;
}

.katex {
  @apply leading-4;
  font-size: 1.0625rem;
}

main {
  & > nav {
    @apply mt-4 flex-grow mr-4;
    grid-area: toc;

    & > ul {
      @apply sticky top-24;
    }

    ul {
      @apply p-0 m-0;
      li {
        @apply list-none;
      }
    }

    a {
      @apply text-warmgray-400;
      &:hover {
        @apply text-warmgray-200;
      }
    }

    & > ul > li {
      @apply mb-2;
    }

    & > ul > li > ul {
      @apply text-sm;
    }
    & > ul > li > ul > li > ul {
      @apply text-xs;
    }
  }

  & > article {
    @apply leading-6 flex-grow;
    grid-area: content;

    text-align: justify;

    p,
    ul {
      margin: 0.5em 0;
    }

    ul {
      padding-left: 2em;
      ::marker {
        color: #564;
      }
    }

    & > ul {
      list-style-type: disc;
      & > ul {
        list-style-type: square;
        & > ul {
          list-style-type: circle;
        }
      }
    }


    & > :last-child {
      @apply mb-32;
    }

    & > h1,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6 {
      &::before {
        @apply block -mt-24 h-24 invisible pointer-events-none;
        content: " ";
      }
    }

    & > h1 {
      @apply text-3xl;
    }
    & > h2 {
      @apply text-2xl;
    }

    blockquote {
      @apply mx-0 px-4 py-2 bg-warmgray-700 
        border-0 border-solid border-l-4 border-warmgray-500;
      & > :first-child {
        @apply mt-0;
      }
      & > :last-child {
        @apply mb-1;
      }
    }
  }

  & > .footnotes {
    grid-area: footnote;
  }
}
