// vi: ft=scss

@import url("https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,500;1,500&family=Cabin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css");

@page {
  size: letter portrait;
  margin: 0.375in 0;
}

body {
  @apply font-sans text-xs relative leading-5 tracking-wide;
  -webkit-print-color-adjust: exact;
  margin: 0 0.75in;
  //font-family: 'Catamaran';
  //font-family: 'Alegreya Sans SC';
  //font-family: 'Mukta';
  //font-family: 'Karla';
  //font-family: 'Fira Sans';
}

header {
  @apply grid items-end gap-y-2 justify-items-start;
  grid-template-areas: 'name contact contact' 'subtitle subtitle date';
  grid-template-columns: max-content 1fr;

  h1 {
    @apply 
    m-0 pt-2 -ml-2 font-normal
    tracking-normal 
    relative
    text-teal-500;
    font-family: "Julius Sans One";
    font-size: 4rem;
    line-height: 2.75rem;
    //font-size: 3rem;
    //line-height: 2rem;
  }

  .contact {
    @apply 
    list-none 
    leading-none
    grid gap-x-4 gap-y-1
    grid-rows-2 auto-cols-fr grid-flow-col
    font-medium
    justify-items-start;
    grid-area: contact;

    li {
      @apply m-0;

      &.github { @apply text-coolgray-600; }
      &.twitter { @apply text-cyan-500; }
      &.luma { @apply text-yellow-700; }

      a {
        @apply grid justify-start items-center gap-x-1;
        grid-template-columns: repeat(2, auto);
        color: inherit;
      }

      i {
        @apply text-sm leading-none;
        &.luma-star {
          &::before {
            @apply bg-yellow-700 text-white block rounded-sm h-3 w-3 leading-3;
            content: '\2726'; // luma star
          }
        }
      }
    }
  }

  .subtitle {
    @apply flex flex-row text-warmgray-600 italic;
    grid-area: subtitle;
    a, span {
      @apply flex flex-row items-center;
      color: inherit;

      i {
        @apply mr-1;
      }

      & + a, & + span {
        &::before {
          @apply mx-2 text-warmgray-400;
          content: '\00b7'; // middot
        }
      }
    }
  }

  time {
    @apply text-warmgray-500;
    grid-area: date;
  }
}

code {
  @apply bg-warmgray-100 rounded-sm;
  padding: 0.125rem 0.25rem;
  font-size: 0.9375em;
}

h1:not(header h1) {
  @apply mb-0 mt-0
  font-medium
  text-xl
  lowercase 
  tracking-widest
  text-amber-700;

  &::before,
  &::after {
    @apply flex-grow
    border-0 border-b border-solid border-amber-300;
    content: "";
  }

  &::before {
    @apply mr-4;
  }
  &::after {
    @apply ml-4;
  }

  font-family: "Alegreya Sans SC";
}

h2 {
  @apply lowercase text-base font-medium text-amber-700 tracking-wider;
  font-family: "Alegreya Sans SC";
}

h1 {
  @apply items-center;
}
h2,
h3,
h4 {
  @apply items-baseline;
}

h1:not(header h1),
h2:not(header h2),
h3:not(header h3),
h4:not(header h4) {
  @apply flex flex-row pb-32 -mb-32;
  break-inside: avoid;

  small {
    @apply ml-2 text-warmgray-600 lowercase rounded py-1 font-normal text-sm;
    font-family: "Alegreya Sans SC";
    //font-size: 0.625rem;
    //line-height: .75rem;
  }

  time {
    @apply text-gray-600 text-sm float-right font-normal lowercase 
    flex-grow flex flex-row items-baseline;

    font-family: "Alegreya Sans SC";

    &::before {
      @apply block 
      flex-grow 
      border-0 border-b border-dotted border-warmgray-200
      ml-2 mr-2;
      content: "";
    }
  }
}

ul,
p {
  @apply my-0;
  //break-inside: avoid;
}

ul {
  @apply pl-4;
  li {
    @apply ml-2;
    &::marker {
      @apply text-amber-400;
    }
    p {
      @apply my-0;
    }
  }

  &.compact {
    column-count: 2;
    column-gap: 1rem;
  }
}

.katex {
  @apply tracking-normal;
  font-size: 1.0625em;
}

a {
  @apply text-cyan-700 no-underline;
}
