+++

# vi: ft=markdown

title = "Resume"

[resume]
name = "Kye Shi"
location = 'Claremont, CA'
pronouns = 'he/him/his'
url = 'https://kshi.xyz'
email = 'kwshi@hmc.edu'
phone = '+1 (909) 575-8588'

[[links]]
icon = "lab la-github-alt"
name = "github"
label = "GitHub"
value = "kwshi"
url = "https://github.com/kwshi"

[[links]]
icon = "lab la-gitlab"
name = "gitlab"
label = "GitLab"
value = "kwshi"
url = "https://gitlab.com/kwshi"


#[[links]]
#icon = "lab la-twitter"
#name = "twitter"
#label = "Twitter"
#value = "kyewshi"
#url = "https://twitter.com/kyewshi"

#[[links]]
#icon = "luma-star"
#name = "luma"
#label = "Luma"
#value = "kye"
#url = "https://lu.ma/kye"

+++

# Education

### Harvey Mudd College <time>August 2017--[May 2022]</time>

- B.S., Joint Math & Computer Science, Class of 2022
- Dean's List, GPA 4.0

## Coursework Highlights (Computer Science)

- Data Structures & Algorithms
- Computability & Formal Logic
- Complexity Theory
- Digital Electronics & Computer Architecture

## Coursework Highlights (Math)

- Abstract Algebra I
- Algebraic Geometry
- Representation Theory
- Advanced Linear Algebra
- Multivariable Calculus
- Differential Equations[^ex]
- Discrete Math[^ex]
- Real Analysis I, II
- Measure Theory (graduate-level)
- Complex Analysis
- Non-linear Big Data Analytics (summer)

## Coursework Highlights (Physics)

- Special Relativity[^ex]
- Quantum Mechanics
- Quantum Information
- Electromagnetic Theory & Optics[^ex]
- Electromagnetic Fields[^ip]

[^ex]: qualified for exemption
[^ip]: in progress

# Academic achievements

- *Courtney S. Coleman Prize in Mathematics*, Harvey Mudd College (2019)

- *ACM ICPC* North American Championships qualifier, 49th place nationwide
  (2020)

- *U.S. National Physics Olympiad* Gold Medal, [U.S. Physics Team
  Member][usphysics-bio] (2017)

- *International Physics Olympiad* Gold Medal (2017)

[usphysics-bio]: https://www.aapt.org/physicsteam/2017/team.cfm?id=1007




# Research

## Publications

- Stephan R. Garcia, **Kye Shi**, Gabe Udell.  [*Primitive root bias for twin
  primes II: Schinzel-type theorems for totient quotients and the
  sum-of-divisors function*][prbtp2].  Journal of Number Theory 208: 400--417
  (2020).

[prbtp2]: https://arxiv.org/abs/1906.05927

# Teaching

### [**MathILy**][mathily] <small>Assistant Instructor</small> <time>July 2020, 2021</time>

- 5-week, intensive [inquiry-based][ibl] summer math program for high school
  students.  Co-taught 2-week Root curriculum in linear algebra &amp;
  discrete math, and 2-week Branch curricula in [origami][origami-wiki]
  [mathematics][origametry] and in persistent homology

- Led hour-long exploration on reductions between Sudoku, Exact Cover, and
  Graph Coloring

- Designed and taught one-week, "bite-sized" courses on:

  - Complex Analysis
  - Surreal Numbers
  - Finite State Automata
  - Algorithms
  - Random Walks

[mathily]: http://mathily.org/
[ibl]: https://en.wikipedia.org/wiki/Inquiry-based_learning
[origami-wiki]: https://en.wikipedia.org/wiki/Mathematics_of_paper_folding
[origametry]: http://origametry.net/omfiles/geoconst.html

### [**U.S. Physics Team**][usphysics] <small>Junior Coach</small> <time>Summer 2019--now</time>

- Contribute problems &amp; diagram illustrations to, and help proofread,
  the annual $F=ma$ &amp; USAPhO physics competitions for high school students

- Teach week-long mini-courses at summer training camp in olympiad-level topics,
  e.g.:

  - Classical electromagnetism
  - Experimental techniques &amp; error propagation
  - Classical mechanics
  - Special relativity

### Harvey Mudd College <small>Student Grutor</small> <time>2018--2019</time>

- Graded homework assignments & held tutoring sessions for fellow students in
  previously-taken courses:

  - Computability & Formal Logic
  - Mechanics & Wave Motion

[usphysics]: https://aapt.org/physicsteam/2021/registration.cfm




# Work (Software)

### Bloomberg <small>Summer Intern</small> <time>June--Sep. 2019</time>

- Developed a tool that generates [XML schema definition][xsd] code for API
  protocols based on OCaml type declarations

- Set up a web-based platform for searching/navigating OCaml library
  documentation using [`odoc`][odoc], now used ubiquitously among OCaml
  developers at Bloomberg

[xsd]: https://en.wikipedia.org/wiki/XML_Schema_(W3C)
[odoc]: https://github.com/ocaml/odoc

### Bloomberg <small>Summer Intern</small> <time>May--Dec. 2020</time>

- Implemented language features & developer tooling for an internal
  programming language

  - Syntax tree pretty-printer
  - Proof-of-concept [language server][lsp]
  - Schema-driven code-generation tool

- Created an NLP-capable search platform for financial contracts

<!--
### Luma <small>Intern</small> <time>Jan.--May 2021</time>

- Developed various
-->

### OctoML <small>Part-time Intern</small> <time>April--May 2021</time>

- Designed and implemented additional features for `tentactl`, a Rust-based
  command-line tool for interacting with the [OctoML][octoml] platform API
  (*&agrave; la* GitHub's [`gh`][gh] tool)

[lsp]: https://microsoft.github.io/language-server-protocol/
[prettier]: https://prettier.io/
[octoml]: https://octoml.ai/
[gh]: https://cli.github.com/

# Personal software projects

### [Hyperschedule][hyperschedule] <small>maintainer</small> <time>2019--now</time>

- Tool for browsing courses & planning schedules for students at the [Claremont
  Colleges][5cs]

- Used ubiquitously by 5C students (1,000+ students according to analytics data)

### [Slick][slick] <small>co-creator</small> <time>September 2020</time>

- Designed &amp; implemented a statically-typed, [_row-polymorphic_][row-polymorphism], 
  functional programming language created for the [2020 Repl.it Programming
  Language Competition][replit-jam], combining ML/Haskell-style type-safety
  with Python-style versatility/accessibility

### [Knot visualizer][knot] <small>co-creator</small> <time>January 2021</time>

- Interactive educational tool for producing diagram visualizations of
  mathematical [knots][knot-wiki] based on their ["Gauss code"][gauss-code]


[hyperschedule]: https://github.com/MuddCreates/hyperschedule
[slick]: https://github.com/kwshi/slick
[5cs]: https://www.claremont.edu/
[row-polymorphism]: https://en.wikipedia.org/wiki/Row_polymorphism
[replit-jam]: https://repl.it/site/jam
[knot-wiki]: https://en.wikipedia.org/wiki/Knot_(mathematics)
[knot]: https://knot.kshi.xyz
[gauss-code]: https://www.math.toronto.edu/drorbn/Students/GreenJ/gausscode.html

# Software Skills

## Programming languages

- **Proficient:** OCaml/ReasonML, Python, TypeScript/JavaScript, Bash/sh, Elm, Go

- **Competent:** Rust, Mathematica, C/C++, Java, SQL, Haskell

- **Basic:** Swift, Factor, Elvish

## Technologies

- 3D modeling/CAD: OpenSCAD, SolveSpace
- Web: React/Next.js/Redux, Svelte, HTML/CSS
- Typesetting & diagrams: $\LaTeX$, TikZ
- Systems: Linux (Void, NixOS, Arch, Ubuntu), Docker
- Databases: PostgreSQL
- Hardware: Arduino, Cura (3D printing)

<!--
# Extracurriculars

- Ballroom dancing
- Table tennis
- Wheelthrowing
- Drawing
-->

# Random fun accomplishments

- *Advent of Code* 31st place (2019), 53rd place (2020)

- *Bloomberg Summer Intern Puzzle Hunt* 1st place (2019, 2020)

- *Google Tech Challenge* 2nd place (2019)
