+++
title = "Resume"

[resume]
name = "Kye W. Shi"
+++

# Education

### Harvey Mudd College <time>August 2017--[May 2022]</time>

- B.S., Joint Math & Computer Science, Class of 2022
- Dean's List, GPA 4.0

## Relevant coursework (CS)

- Data Structures & Algorithms
- Computability & Formal Logic
- Complexity Theory
- Digital Electronics & Computer Engineering

## Relevant coursework (Math)

- Abstract Algebra
- Algebraic Geometry
- Representation Theory
- Advanced Linear Algebra
- Differential Equations[^ex]
- Multivariable Calculus
- Discrete Math[^ex]
- Real Analysis
- Measure Theory
- Complex Analysis

## Relevant coursework (Physics)

- Special Relativity[^ex]
- Quantum Mechanics
- Quantum Information
- Electromagnetic Theory & Optics[^ex]

[^ex]: qualified for exemption

# Skills

## Programming languages

- Proficient: OCaml/ReasonML, Python, TypeScript/JavaScript, Bash/sh, Elm

- Competent: Go, C/C++, Java, SQL, Haskell

- Basic: Swift, Factor, Elvish, Mathematica

## Technologies

- 3D modeling/CAD: OpenSCAD, SolveSpace
- Web: React, Redux, HTML/CSS
- Typesetting: $\LaTeX$
- Systems: Linux, Make, Docker
- Databases: PostgreSQL
- Hardware: Arduino, Cura (3D printing)

# Work

### Bloomberg <small>Summer Intern</small> <time>June--Sep. 2019</time>

  - Developed tool to automatically generate XML schema definitions based on
    OCaml type declarations

  - Created web-based OCaml library documentation browser, now used
    ubiquitously by OCaml developers at Bloomberg

### Bloomberg <small>Summer Intern</small> <time>May--Dec. 2020</time>

  - Developed tooling enhancements for an internal domain-specific language:

    - Syntax tree pretty-printer
    - Proof-of-concept [language server][lsp]
    - Schema-driven code-generation tool

  - Created a NLP-capable search platform for financial contracts

<!-- - **Luma**, Intern <time>Jan. 2021--</time> -->


[lsp]: https://microsoft.github.io/language-server-protocol/
[prettier]: https://prettier.io/

# Teaching

### [**MathILy**][mathily] <small>Assistant Instructor</small> <time>July 2020</time>

  - Helped develop & teach [inquiry-based][ibl] curriculum in linear algebra,
    discrete math, and [origami][origami-wiki] [mathematics][origametry]

  - Taught "bite-sized", week-long courses on:

    - Surreal numbers
    - Finite state automata
    - Algorithms

  - Led an hour-long exploration on the Exact Cover Problem and how to use it
    to solve Sudoku (a.k.a. a _reduction_ from Sudoku)

### [**U.S. Physics Team**][usphysics] <small>Junior Coach</small> <time>Summer 2019--</time>

  - Helped write, proofread, & provide illustrations for problems for the
    annual $F=ma$ & USAPhO competitions
  - Taught lessons in olympiad-level electromagnetics, lab techniques, and
    mechanics at summer training camp

### Grutoring
### Independent tutoring

[mathily]: http://mathily.org/
[ibl]: https://en.wikipedia.org/wiki/Inquiry-based_learning
[origami-wiki]: https://en.wikipedia.org/wiki/Mathematics_of_paper_folding
[origametry]: http://origametry.net/omfiles/geoconst.html

[usphysics]: https://aapt.org/physicsteam/2021/registration.cfm

# Research & Publications

### [Primitive root biases for twin primes II][prbtp2] <small>S. R. Garcia, G. Udell, **K. Shi**</small> <time>June 2019</time>

[prbtp2]: https://arxiv.org/abs/1906.05927


# Software Projects

### [Hyperschedule][hyperschedule] <small>maintainer</small> <time>2019--now</time>

  - Tool for browsing courses & planning schedules for students at the
    [5Cs][5cs]

  - Used ubiquitously by 5C students (1,000+ students according to analytics
    data)

### [Slick][slick] <small>co-creator</small> <time>September 2020</time>

  - Statically-typed, [_row-polymorphic_][row-polymorphism], functional
    programming language created for the [2020 Repl.it Programming Language
    Competition][replit-jam], meant to combine the ML/Haskell-style type-safety
    with Python's accessibility

[hyperschedule]: https://github.com/MuddCreates/hyperschedule
[slick]: https://github.com/kwshi/slick
[5cs]: https://www.claremont.edu/
[row-polymorphism]: https://en.wikipedia.org/wiki/Row_polymorphism
[replit-jam]: https://repl.it/site/jam

# Achievements

- Advent of Code, 31st place (2019) & 53rd place (2020)
- ACM ICPC, national
- USAPhO

# Extracurriculars

- Ballroom dancing
- Table tennis
- Wheelthrowing
- Drawing
