

<script lang='ts'>
// vi: ft=markdown
import {age} from '$lib/age';
</script>

<svelte:head>

<title>About Me | Kye's Shinanigans</title>
</svelte:head>

# Fast facts

Hi there! I'm Kye (he/him/his), and here are some fast facts about me:

- I'm a {age}-year old Asian-American college student currently studying Math
  &amp; Computer Science at Harvey Mudd College.

- Nerdy stuff I like: math, CS/programming, physics, engineering.

  Less nerdy stuff I like: drumming, [inquiry-based learning][ibl], puzzle
  hunts, the Marvel Cinematic Universe, Minecraft, cooking, ballroom dancing,
  fountain pens, [Sophia Cheng][scheng].

- Bands I'm currently excited about: [Lydian Collective][lc], Panic! At the
  Disco, Fall Out Boy.

  Other music I really like: the _How To Train Your Dragon_ soundtracks, the
  _Halo_ soundtracks, the _Last of Us_ theme.

- I won a gold medal at the [2017 IPhO][ipho-gold] and am currently serving as
  a junior coach to the U.S. Physics Team.

- Some of my favorite foods: Shanghai-style scallion noodles (葱油拌面),
  chocolate lava cake, Peking duck, steak.

[scheng]: https://www.hmc.edu/about-hmc/2018/11/14/hmc-students-at-health-hackathon/
[ibl]: https://en.wikipedia.org/wiki/Inquiry-based_learning
[lc]: https://www.lydiancollective.com
[ipho-gold]: https://ipho-unofficial.org/timeline/2017/individual

## "Where are you from?"

I was born in California, moved to Singapore when I was two, stayed there for
five years, then moved to Shanghai in the second grade, stayed there for seven
years, then came back to California for high school and college. _That is to
say: I don't know, you tell me!_

# Software I enjoy

- Some of my favorite programming languages:

  - OCaml and Haskell
  - Python (for fast coding settings, e.g. competitions)
  - Bash (I know, right?)
  - [TikZ][tikz-pikachu]
  - Elm

  (Languages I really want to learn, but haven't gotten around to:)

  - Rust
  - Clojure
  - Zig
  - Julia

[pgf-tikz]: https://en.wikipedia.org/wiki/PGF/TikZ
[tikz-pikachu]: https://github.com/kwshi/pikachu-tikz

- My preferred text editor: currently Neovim, but I'd like to get back into the
  Emacs groove some day soon. (_Maybe_ I'll explore VSCode some day, but on
  principle I'm reluctant to jump on the corporate-sponsored-open-source
  bandwagon just yet.)

- 3D modeling and CAD:
  - OpenSCAD
  - Solvespace
  - Blender (though I'm utterly no good at it yet, I enjoy it on principle)

## Software with which I have unhealthy relationships

- Zathura
- $\TeX$ / $\LaTeX$
- OpenSCAD
- `elm-format`
