<script>

import {age} from '@/lib/age';

import {stores} from '@sapper/app';
const {page} = stores();

</script>

# toc

# Fast facts

Hi there!  I'm Kye (he/him/his), and here are some fast facts about me:

- I'm a {age}-year old Asian-American college student currently studying Math
  &amp; Computer Science at Harvey Mudd College.

- Nerdy things I like: math, CS/programming, physics, engineering.  

  Less nerdy things I like: drumming, [inquiry-based learning][ibl], puzzle
  hunts, the Marvel Cinematic Universe, Minecraft, cooking, ballroom dancing,
  fountain pens, [Sophia Cheng][scheng].

[scheng]: https://www.hmc.edu/about-hmc/2018/11/14/hmc-students-at-health-hackathon/

[ibl]: https://en.wikipedia.org/wiki/Inquiry-based_learning

- Bands I'm currently excited about: [Lydian Collective][lc], Panic! At the
  Disco, Fall Out Boy.  

  Other music I really like: the _How To Train Your Dragon_ soundtracks, the
  _Halo_ soundtracks, the _Last of Us_ theme.

[lc]: https://www.lydiancollective.com

- I won a gold medal at the [2017 IPhO][ipho-gold] and am currently serving as
  a junior coach to the U.S. Physics Team.

[ipho-gold]: https://ipho-unofficial.org/timeline/2017/individual

- Some of my favorite foods: Shanghai-style scallion noodles (葱油拌面),
  chocolate lava cake, Peking duck, steak.

## "Where are you from?"

I was born in California, moved to Singapore when I was two, stayed there for
five years, then moved to Shanghai in the second grade, stayed there for seven
years, then came back to California for high school and college.  _That is to
say: I don't know, you tell me!_

# Software I enjoy

- Some of my favorite programming languages:
  - OCaml
  - Python (for fast coding settings, e.g. competitions)
  - Bash (I know, right?)
  - [TikZ][pgf-tikz]
  - Elm

  (Languages I really want to learn, but haven't gotten around to:)
  - Rust
  - Haskell
  - Clojure
  - Zig
  - Julia

[pgf-tikz]: https://en.wikipedia.org/wiki/PGF/TikZ

- My preferred text editor: currently Neovim, but I'd like to get back into the
  Emacs groove some day soon.  (_Maybe_ I'll explore VSCode some day, but on
  principle I'm reluctant to jump on the corporate-sponsored-open-source
  bandwagon just yet.)

- 3D modeling and CAD:
  - OpenSCAD
  - Solvespace
  - Blender (though I'm utterly no good at it yet, I enjoy it on principle)
