body {
@apply m-0;
}

/*
@tailwind base;

body {
@apply bg-gray-50;
  color: #282828;
}

code {
  font-family: "Roboto Mono";
}

pre {
  background-color: #f2e5bc;
  padding: .5rem .75rem;
  border-radius: .125rem;

  .token {
    &.comment {
      color: #7c6f64;
    }
    &.string,
    &.string-interpolation {
      color: #79740e;
      .interpolation {
        color: #32302f;
      }
    }
    &.keyword {
      color: #689d6a;
    }
    &.function {
      color: #8f3f71;
    }
  }
}
*/
/*
comment
string-interpolation
string-interpolation > interpolation
string-interpolation > interpolation > format-spec
string-interpolation > interpolation > conversion-option.punctuation
string-interpolation > interpolation > :rest: > ...Prism.languages["python"]
string-interpolation > string
triple-quoted-string.string
string
function
class-name
decorator.annotation.punctuation
decorator.annotation.punctuation > punctuation
keyword
builtin
boolean
number
operator
punctuation

*/
