body {
  @apply m-0 font-sans bg-warmgray-800 text-warmgray-200 gap-y-4;
  display: grid;
  grid-template-areas: 'nav' 'main';
  grid-template-rows: max-content 1fr;
  
  & > nav {
    @apply sticky top-0 z-10;
    grid-area: nav;
  }

  & > main {
    grid-area: main;
  }
}

a {
  @apply 
  no-underline 
  text-teal-300
  duration-150
  transition-colors 
  ease-linear;
  &:hover { 
    @apply text-teal-100;
  }
}

code {
  @apply font-mono;
}

.katex {
  @apply leading-4;
  font-size: 1.0625rem;
}

main {
  display: grid;
  grid-template-areas: 'toc content pad';
  grid-template-columns: 
    minmax(16rem, 1fr)
    minmax(32rem, 48rem) 
    minmax(8rem, 1fr);
  grid-column-gap: 1rem;

  & > nav {
    @apply text-right mt-4 ml-4;
    grid-area: toc;

    & > ul { @apply sticky top-24; }

    ul {
      @apply p-0 m-0;
      li { @apply list-none; }
    }

    a {
      @apply text-warmgray-400;
      &:hover { @apply text-warmgray-200; }
    }

    & > ul > li { @apply mb-2; }

    & > ul > li > ul { @apply text-sm; }
    & > ul > li > ul > li > ul { @apply text-xs; }
  }
  
  & > article {
    @apply leading-6 mb-32;
    grid-area: content;

    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      &::before {
        @apply block -mt-16 h-16 invisible pointer-events-none;
        content: ' ';
      }
    }

    & > h1 { @apply text-3xl; }
    & > h2 { @apply text-2xl; }

    blockquote {
      @apply mx-0 px-4 py-2 bg-warmgray-700 
        border-0 border-solid border-l-4 border-warmgray-500;
      & > :first-child { @apply mt-0; }
      & > :last-child { @apply mb-1; }
    }
  }
}
