body {
  @apply m-0 font-sans bg-warmgray-900 text-warmgray-200;
}

a {
  @apply no-underline text-teal-300 transition-colors;
  &:hover { @apply text-teal-100; }
}

code {
  @apply font-mono;
}

main {
  display: grid;
  grid-template-areas: 'toc content pad';
  grid-template-columns: 
    minmax(16rem, 1fr)
    minmax(32rem, 48rem) 
    minmax(8rem, 1fr);
  grid-column-gap: 1rem;

  & > nav {
    @apply text-sm text-right mt-4 ml-4;
    grid-area: toc;

    ul {
      @apply p-0 m-0;
      li { @apply list-none; }
    }

    a {
      @apply no-underline;
    }

    & > ul > li { @apply mb-2; }

    & > ul > li > ul { @apply text-xs; }
  }
  
  & > article {
    grid-area: content;
  }
}
